<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>slack</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->

<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

</body>
</html>
